*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#f7f7f7;
    font-family: Poppins,sans-serif;
    height: auto;
}

.top-banner-video-tutorial{
    width: 80%;
    height: 18rem;
    display: flex;
    flex-direction: row;
    margin: auto;
    background: #d9f5f9 ;
    justify-content: space-between;
}
.top-banner-video-tutorial-img{
    width: 50%;
}
.top-banner-video-tutorial div img{
    width: 100%;
    height: 100%;
}
.top-banner-video-tutorial-text{
    width: 40%;
    padding: 10px 10px;
}

.top-banner-video-tutorial-text h2{
    color:  #00a5ec;
    margin-top: 8%;
    margin-left: 10%;
}
.top-banner-video-tutorial-text p{
    font-size: 14px;
    color:#424242;
    margin-top: 10%;
    margin-left: 10%;
}

.categories-heading{
    width: 80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    border-bottom: 3px solid #22559c;
    margin-top: 3rem;
    color: #22559c;
    
}

.videos-card-container{
    width: 80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    
      margin-top: 8%;
    justify-content: space-evenly;


}

.video-tutorial-cards{
    width: 30%;
    height: 25rem;
    margin-bottom: 4%;
    box-shadow: 1px 1px 5px grey;
    display: flex;
    flex-direction: column;
    gap: 2%;
    justify-content: center;
    align-items: center;


}
.video-card-image{
    width: 90%;
    height: 60%;
    
    margin-top: 2%;
}
.video-card-image img{
    width: 100%;
    height: 100%;
}
.video-card-detail{
    width: 90%;
    height: 20%;

    line-height: 20px;
}
.video-card-detail p{
    color: grey;
}
.videos-icon-link{
    width: 90%;
    height: 10%;
    
    display: flex;
    flex-direction: row;
    color: gray;
    align-items: center;
    gap: 2%;
}










@media screen and (min-width:261px) and (max-width:480px){
    
    
    .top-banner-video-tutorial{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        background: #d9f5f9 ;
        justify-content: space-between;
    }
    .top-banner-video-tutorial-img{
        width: 40%;
    }
    .top-banner-video-tutorial div img{
        width: 100%;
        height: 70%;
    }
    .top-banner-video-tutorial-text{
        width: 50%;
        padding: 10px 10px;
    }
    
    .top-banner-video-tutorial-text h2{
        color:  #00a5ec;
        margin-top: 8%;
        margin-left: 10%;
    }
    .top-banner-video-tutorial-text p{
        font-size: 0.9rem;
        font-family: 'roboto';
        
        color:#424242;
        margin-top: 10%;
        margin-left: 10%;
    }
    
    .categories-heading{
        width: 80vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        border-bottom: 3px solid #22559c;
        margin-top: 1rem;
        color: #22559c;
        
    }
    
    .videos-card-container{
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        margin: auto;
        
          margin-top: 3%;
        justify-content: center;
        align-items: center;
    
    
    }
    
    .video-tutorial-cards{
        width: 80%;
        height: 25rem;
        margin-bottom: 4%;
        box-shadow: 1px 1px 5px grey;
        display: flex;
        flex-direction: column;
        gap: 2%;
        justify-content: center;
        align-items: center;
    
    
    }
    .video-card-image{
        width: 90%;
        height: 60%;
        
        margin-top: 2%;
    }
    .video-card-image img{
        width: 100%;
        height: 100%;
    }
    .video-card-detail{
        width: 90%;
        height: 20%;
    
        line-height: 20px;
    }
    .video-card-detail p{
        color: grey;
    }
    .videos-icon-link{
        width: 90%;
        height: 10%;
        
        display: flex;
        flex-direction: row;
        color: gray;
        align-items: center;
        gap: 2%;
    }
    
}




@media screen and (min-width:481px) and (max-width:912px){
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:#f7f7f7;
        font-family: 'Times New Roman', Times, serif;
        height: auto;
    }
    
    .top-banner-video-tutorial{
        width: 100%;
        height: 18rem;
        display: flex;
        flex-direction: row;
        margin: auto;
        background: #d9f5f9 ;
        justify-content: space-between;
    }
    .top-banner-video-tutorial-img{
        width: 40%;
    }
    .top-banner-video-tutorial div img{
        width: 100%;
        height: 70%;
    }
    .top-banner-video-tutorial-text{
        width: 50%;
        padding: 10px 10px;
    }
    
    .top-banner-video-tutorial-text h2{
        color:  #00a5ec;
        margin-top: 8%;
        margin-left: 10%;
    }
    .top-banner-video-tutorial-text p{
        font-size: 15px;
        color:#424242;
        margin-top: 10%;
        margin-left: 10%;
    }
    
    .categories-heading{
        width: 80vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        border-bottom: 3px solid #22559c;
        margin-top: 3rem;
        color: #22559c;
        
    }
    
    .videos-card-container{
        width: 100vw;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        margin: auto;
        
          margin-top: 8%;
        /* justify-content: center;
        align-items: center; */
    
    
    }
    
    .video-tutorial-cards{
        width: 40%;
        height: 25rem;
        margin-bottom: 4%;
        box-shadow: 1px 1px 5px grey;
        display: flex;
        flex-direction: column;
        gap: 2%;
        justify-content: center;
        align-items: center;
    
    
    }
    .video-card-image{
        width: 90%;
        height: 60%;
        
        margin-top: 2%;
    }
    .video-card-image img{
        width: 100%;
        height: 100%;
    }
    .video-card-detail{
        width: 90%;
        height: 20%;
    
        line-height: 20px;
    }
    .video-card-detail p{
        color: grey;
    }
    .videos-icon-link{
        width: 90%;
        height: 10%;
        
        display: flex;
        flex-direction: row;
        color: gray;
        align-items: center;
        gap: 2%;
    }
    
}