@media screen and (min-width:280px) and (max-width:540px){
    *{
        margin: 0;
        padding: 0;
    }
    .master-competitive-program-container-top{
        width: 90vw;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin: auto;
        margin: auto;
        gap: 3%;
    
    }
    
    .master-competitive-program-container-top-left{
        width: 100%;
        height: 21rem;
            
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: auto;
        line-height: 25px;

        
    }
    .master-competitive-program-container-top-left h1{
        width: 100%;
        color: #00a6eb;
        margin-top: 5%;
    }
    .master-competitive-program-container-top-left h3{
        font-weight: lighter;
        font-size: 1.1rem;
    }
    .master-competitive-program-container-top-left button{
        width: 35%;
        height: 2.4rem;
        background: #00a6eb;
        border: none;
        color: white;
    }
    .master-competitive-program-container-top-right{
        width: 100%;
        height: 21rem;
        margin: auto;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        gap: 10%;
    }
    .master-competitive-program-container-top-right img{
        width: 100%;
        height: 90%;
    }
    .master-competitive-cards{
        width: 90vw;
    
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        margin: auto;
        gap: 3%;
    }
    .master-competitive-card-1{
        width: 90%;
        height: 4rem;
        border-right: 4px solid  #df3897;
        border-bottom: 4px solid  #df3897;
        margin-bottom: 2%;
        display: flex;
        flex-direction: row;
        gap: 6%;
        align-items: center;
        color: gray;
        
         
    }
    .master-competitive-card-1 img{
        width: 10%;
    }
    .master-competitive-card-2{
        width: 90%;
        height: 4rem;
        border-right: 4px solid   #0398d3;
        border-bottom: 4px solid  #0398d3;
        margin-bottom: 2%;
        display: flex;
        flex-direction: row;
        gap: 6%;
        align-items: center;
        color: gray;
    }
    .master-competitive-card-2 img{
        width: 10%;
    }
    .master-competitive-card-3{
        width: 90%;
        height: 4rem;
        
        border-right: 4px solid #7914a3;;
        border-bottom: 4px solid  #7914a3;
        margin-bottom: 2%;
        display: flex;
        flex-direction: row;
        gap: 6%;
        align-items: center;
        color: gray;
    }
    .master-competitive-card-3 img{
        width: 10%;
    }
    .master-competitive-card-4{
        width: 90%;
        height: 4rem;
        border-bottom: 4px solid #eb9a00;
        border-right: 4px solid #eb9a00;
        margin-bottom: 2%;
        display: flex;
        flex-direction: row;
        gap: 6%;
        align-items: center;
        color: gray;
    }.master-competitive-card-4 img{
        width: 10%;
    }
    
    .master-mentors-container{
       width: 80vw;
       display: flex;
       flex-direction: column;
       margin: auto;
        line-height: 40px;
        column-gap: 10%;
    
    }
    .master-mentors-container h3{
        display: none;
    }
    .master-mentors-container h2{
        font-weight: lighter;
        font-size: 1.2rem;
    }
    .card-container-master-mentor{
        width: 100%;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    
    }
    .card-master-mentor-1,.card-master-mentor-2,.card-master-mentor-3{
        width: 100%;
        height: 10rem;
        
        display: flex;
        flex-direction: row;
        gap: 3%;
        box-shadow: 2px 2px 5px  grey;
    }
    
    .master-card-mentor-image{
        width: 30%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        
    }
    .master-card-mentor-image img{
        width: 100%;
        height: 100%;
    }
    .master-card-mentor-details{
        width: 60%;
        height: 100%;
        padding: 10px 10px;
        display: flex;
        flex-direction:column ;
        gap: 8%;
        line-height: 20px;
        flex-wrap: wrap;
        
    }
    .master-card-mentor-details img{
        width: 42%;
    }
    .master-competitive-program-text{
        display: none;
    }
    
    .master-program-des-container{
        width: 80vw;
        display: none;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        gap: 2%;
        display: none;
    }
    
    .master-program-des-left{
        width: 100%;
        height: 30rem;
        display: flex;
        flex-direction: column;
        display: none;
        
    }
    .master-program-des-img{
        width: 38%;
        height: 30rem;
        display: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: flex-end; */
        gap: 12%;
        background:rgb(221, 239, 247);
        background-image: url('https://s3.ap-south-1.amazonaws.com/www.prepbytes.com/coursePageNew/zenithWebp/Vector.svg');
       background-repeat: no-repeat;
       background-size: cover;
       background-size: 50%;
       background-position: bottom;
       display: none;
    }
    .master-program-des-right{
        width: 100%;
        height: 30rem;
    }
    .master-program-des-left div{
        width: 100%;
        line-height: 20px;
        text-align: right;
        padding: 15px 0px;
        display: none;
    }
    
    .master-program-des-left div p{
        font-size: 14px;
        color:grey;
        display: none;
    }
    .master-program-des-left div img{
        position: relative;
        top: -50%;
        display: none;
        right: -12%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    
    }
    .master-program-des-right div{
        width: 100%;
        line-height: 20px;
        text-align:left;
        padding: 15px 10px;
    }
    
    .master-program-des-right div p{
        font-size: 14px;
        color:grey
    }
    .master-program-des-right div img{
        position: relative;
        top: -50%;
        right: -12%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    
    }
    .border-icon-left-master{
       
        border: 1px solid white;
        border-radius: 50%;
        background: white;
    } 
    .border-icon-right-master{
       
        border: 1px solid white;
        border-radius: 50%;
        background: white;
    } 
    .img-border-right{
        display: flex;
        flex-direction: column;
        height: 20rem;
        gap: 18%;
        position: relative;
        top: -10%;
        right: -74%;
    }
    .img-border-left{
        display: flex;
        flex-direction: column;
        height: 20rem;
        gap: 18%;
        position: relative;
        top: -10%;
        left: -5%;
        
    }
    
    .number-student-enrolled-container{
        width: 80vw;
        display: flex;
        flex-direction: row;
    
        border-top: 2px solid grey;
        border-bottom: 2px solid grey;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 10%;
        gap: 10%;
        
        
    }
    .number-student-enrolled-container div{
        width: 25%;
        height: 12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
    .student-place-text-container div h1{
        color: #00a6eb;
    }
    
    
    .coding-contest-container{
        width:80vw;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-top: 10rem;
    }
    .coding-contest-container div{
        width: 80%;
        height: 15rem;
        
    }
    .coding-contest-container div img{
        width: 100%;
        height: 80%;
    }
    
    
    .batch-selector-container-mpc{
        width: 100vw;
        height: 22rem;
        display: flex;
        flex-direction: column;
        gap: 5%;
        justify-content: center;
        margin-top:0% ;
        border-top:2px solid grey;
        border-bottom: 2px solid grey;
        margin-top: 10%;
     }
     
     .select-batch-label-mpc{
       
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       color: grey;
       font-weight: bold;
       font-size: 18px;
     }
     .radio-group-mpc{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        justify-content: center;
        align-items: center;
     }
     .input-item-1{
        width: 50%;
        height: 2rem;
        border: none;
        background: #00a6eb;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
     }
     
     .input-item-2{
        width: 50%;
        height:2rem;
        border: none;
        background:white;
        box-shadow: 1px 1px 10px grey;
        border-radius: 5px;
        color:#00a6eb;
        border-bottom:2px solid #00a6eb;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .radio-group-mpc input{
        width: 25%;
        height: 60%;
        }
     
     .priceandenroll-items-mpc{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
     
        align-items: center;
        justify-content: space-between;
        gap: 1%;
     }
     .priceandenroll-items-mpc p{
        font-weight: bold;
        color:#00a6eb;
        font-size: larger;
        padding-top: 5%;
     }
     .priceandenroll-items-mpc span{
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0%;
     }
     .priceandenroll-items-mpc span button{
        width: 45%;
        height: 80%;
        border: none;
        color: white;
        font-weight: bold;
        
     }
    
     .endofcourse{
        width:95%;
        height: 60rem;
        box-shadow: 1px 1px 5px grey;
        border-top: 1px solid grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 4%;
        margin-top: 1%;
       margin-bottom: 10rem;
    
     }
     .endofcourse p{
        color: #3f3c3c;
        font: normal normal 500 1.75rem/3rem Inter;

        display: block;
    
    
     }
    
     .endofcourse-item{
        width: 100%;
        
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
     }
     .endofcourse-item-img{
        width: 30%;
        height:100%;
    
        display: flex;
        justify-content: center;
        align-items: center;
        
    
     }
     .endofcourse-item-cards{
        width: 90%;
        height: 30rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5%;
    
     }
     .endofcourse-item-cards-item-1{
        width: 100%;
        height: 20%;
        border-bottom: 4px solid #df3897;
        border-right: 4px solid #df3897;
        display: flex;
        flex-direction: row;
        gap: 3%;
        /* align-items: center;
        justify-content: center; */
     }
     .endofcourse-item-cards-item-1 p{
        width: 100%;
        height: 80%;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    
     }
     .endofcourse-item-cards-item-1 p img{
        width: 20%;
        height: 100%;
     }
     .endofcourse-item-cards-item-2{
        width: 100%;
        height: 20%;
        border-bottom: 4px solid #0398d3;
        border-right: 4px solid #0398d3;
     }
    
     .endofcourse-item-cards-item-2 p{
        width: 100%;
        height: 80%;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    
     }
     .endofcourse-item-cards-item-2 p img{
        width: 20%;
        height: 100%;
     }
    
    
    
    
    
     .endofcourse-item-cards-item-3{
        width: 100%;
        height: 20%;
        border-bottom: 4px solid #7914a3;
        border-right: 4px solid #7914a3;
     }
     .endofcourse-item-cards-item-3 p{
        width: 100%;
        height: 80%;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    
    
     }
     .endofcourse-item-cards-item-3 p img{
        width: 20%;
        height: 100%;
     }
     .endofcourse-item-cards-item-4{
        width: 100%;
        height: 20%;
        border-bottom: 4px solid #eb9a00;
        border-right: 4px solid #eb9a00;
     }
     
     .endofcourse-item-cards-item-4 p{
        width: 100%;
        height: 80%;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    
     }
     .endofcourse-item-cards-item-4 p img{
        width: 20%;
        height: 100%;
     }
    
    
     
    
}